# TVShower

## Search for your favorite Tv Shows.

The app allows users to search for their favorite tv shows and displays a nice image of the show along with a brief summary and number of days since premier.